import 'notification_screen.dart';
import 'settings_screen.dart';

// ListTile(
            //   leading: const Icon(Icons.notifications),
            //   title: const Text("N O T I F I C A T I O N S"),
            //   onTap: () {
            //     Navigator.pop(context);
            //     Navigator.push(
            //       context,
            //       MaterialPageRoute(
            //           builder: (context) =>
            //               NotificationScreen(userModel: userModel)),
            //     );
            //   },
            // ),
            // ListTile(
            //   leading: const Icon(Icons.settings),
            //   title: const Text("S E T T I N G S"),
            //   onTap: () {
            //     Navigator.pop(context);
            //     Navigator.push(
            //       context,
            //       MaterialPageRoute(
            //           builder: (context) =>
            //               SettingsScreen(userModel: userModel)),
            //     );
            //   },
            // ),